<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>William ShakeSpear Quotes</title>
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="main.css"/>
</head>
<body>
<section id="bq">
<div class="section-inner">
<h2>William ShakeSpear Quotes</h2>

<blockquote>
<p>&ldquo;Love all, trust a few, do wrong to none&rdquo;<br>- William ShakeSpear</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;Love looks not with the eyes, but with the mind,And therefore is winged Cupid painted blind.&rdquo;<br>- William ShakeSpear
</p>
</blockquote>

<blockquote>
<p>&ldquo;Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.&rdquo;<br>- William ShakeSpear
</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;<em>There is nothing either good or bad, but thinking makes it so.</em>&rdquo;<br>- William ShakeSpear</p>
</blockquote>

<blockquote>
<p>&ldquo;Hell is empty and all the devils are here.&rdquo;<br>- William ShakeSpear</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;We know what we are, but not what we may be.&rdquo;<br>- William ShakeSpear</p>
</blockquote>

<blockquote>
<p>&ldquo;Words are easy, like the wind; Faithful friends are hard to find.&rdquo;<br>- William ShakeSpear</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;Cowards die many times before their deaths; The valiant never taste of death but once. Of all the wonders that I yet have heard, It seems to me most strange that men should fear; Seeing that death, a necessary end, Will come when it will come.&rdquo;<br>- William ShakeSpear</p>
</blockquote>

<blockquote>
<p>&ldquo;You speak an infinite deal of nothing.&rdquo;<br>- William ShakeSpear</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;My tongue will tell the anger of my heart, or else my heart concealing it will break.&rdquo;<br>- William ShakeSpear</p>
</blockquote>

<blockquote>
<p>&ldquo;My bounty is as boundless as the sea,My love as deep; the more I give to thee,The more I have, for both are infinite.&rdquo;<br>- William ShakeSpear</p><hr>
</blockquote>

<blockquote>
<p>&ldquo;Don't waste your love on somebody, who doesn't value it.&rdquo;<br>- William ShakeSpear</p><hr><br>
</blockquote>
</div>
</section>



<section id="tags">
<div class="section-inner">

<ul class="tags">
<h5>Tags</h5>
<li><a href="nelsonmandela.html">Nelson Mandela</a></li>
<li><a href="paulocoelho.html">Paulo Coelho</a></li>
<li><a href="shakespear.html">William Shakespear</a></li>
<li><a href="abrahamlincoln.html">Abraham Lincoln</a></li>
<li><a href="alberteinstein.html">Albert Einstein</a></li>
<li><a href="stevebiko.html">Steve Biko</a></li>
<li><a href="happiness.html">Happiness Quotes</a></li>
<li><a href="beyourself.html">Be yourself Quotes</a></li>
<li><a href="deep.html">Deep Qoutes</a></li>
<li><a href="nevergiveup.html">Never give up</a></li>
<li><a href="famousquotes.html">Famous Quotes</a></li><br>
<li><a href="thoughtoftheday.html">Thought of the day</a></li>
<li><a href="courage.html">Courage Qoutes</a></li>
<li><a href="motivation.html">Motivation Qoutes</a></li>
</ul><br>
</div>
</section>
<br><br>
<footer id="footer">CopyRight 2020 Qoutes About Me
</footer>
<script type="text/javascript" src="main.js"/>
</script>
</body>
</html>